1571811384519	Delete element
1571811388384	Delete element
1571812557257	Delete element
1571812583134	Delete element
1571813579043	Delete element
1571820691102	Move compilation unit
1571820693414	Move compilation unit
1571843576259	Delete element
1571843599555	Rename type 'T'
1571843715633	Rename type 'DayPanel'
1571846590691	Rename type 'Btn'
1571872687639	Rename compilation unit 'btn_day.java'
1571890118891	Rename type 'Monthpanel'
1571890205478	Rename type 'Monthlabel'
1571908427881	Copy compilation unit
1571908433782	Copy compilation unit
1571912065964	Copy compilation unit
1571927725725	Delete element
1571928115150	Rename type 'Monthlable'
1571928145019	Delete element
1571929275407	Rename type 'WeekPanel'
1571929587862	Rename type 'Yearlable'
