1572789753529	Rename type 'YearDay'
1572798197312	Rename type 'Addpanel'
1572838938719	Delete element
1572851822225	Delete element
1572858584009	Delete element
1572874927845	Delete element
1572944191163	Delete element
1572947590356	Delete element
1572947734886	Rename type 'SetData'
1572947746677	Delete element
1572967212065	Delete element
1572967215598	Delete element
1573013162385	Copy compilation unit
1573013611646	Delete element
1573013761487	Delete element
1573024609280	Copy compilation unit
1573025081779	Delete element
1573025209126	Rename compilation unit 'Date.java'
1573025595226	Rename type 'AddPanel'
1573036691677	Delete element
1573145463297	Move compilation unit
1573150340345	Delete element
1573187340265	Rename type 'Rest'
1573187352517	Rename type 'Study'
1573187365767	Rename type 'Feeling'
1573188311577	Rename compilation unit 'Delect.java'
